org.gradle.jvmargs=-Dfile.encoding=UTF-8

# Project information
projGroupId=io.github.xenfork
projArtifactId=cuboidx
projName=cuboidx
projVersion=0.1.0-SNAPSHOT
projDesc=A 3D sandbox game
projVcs=XenFork/cuboidx
projBranch=0.x

# Organization
orgName=XenFork Union
orgUrl=https://xenfork.github.io/

# Developers
developers=squid233:squid233:513508220@qq.com
